DB_USERNAME=postgres
DB_PASSWORD=postgres
MY_DATABASE_SERVICE_HOST=localhost
MY_DATABASE_SERVICE_PORT=5432

spring.datasource.url=jdbc:postgresql://${MY_DATABASE_SERVICE_HOST}:${MY_DATABASE_SERVICE_PORT}/my_data
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.devtools.add-properties=false
management.endpoints.web.base-path=/health

#处理 no-hanlder exception， 因为默认spring mvc 会把/**加到Servelet映射中
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.file=${java.io.tmpdir}/application.log